a=str(input("Введите строку: ")) # вводим строку
b=[] # пустой список чтобы узнать сколько раз встречается b
for i in range(len(a)): # создаем последовательность чисел от 0 до длины переменной a
    if a[i] == 'е': # проверка является ли сивол находящийся на позиции i символом е
        b.append(i) # если это правда то i добавляется в список i
if b: # если список не пустой то
    print(f"Индексы символа 'e' в строке: {b}") # выводим количество символов е
else: # если список пустой
    print("Символ 'e' отсутствует в строке.") # то выводим что е нет
